*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin-top: 10%;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 100%;
    height: 100%;
}
.leftImage{
    width: 100%;
    height: 89%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.cards{
 margin-left: 5%;
 margin-right: 5%;
}
.card{
    border: 1px solid gray;

    height: 89%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.8) ;
}
#lockPic {
    width: 13%;
    height: 32%;
}
.innergrid{
    display: grid;
    grid-template-rows: 1fr 1fr  1fr;
    height: 46vh;
}
.title{
    margin-top: 7% ;
    margin-left: 7%;
}
p{
    
    margin-top: 5%;

}
.memColor{
    display: inline-block;
    color: #adadb0;
}
.desc{
    margin-left: 7%;
    grid-area: 2/1/3/2;
    color: #adadb0;
}
.footer{
    margin-left: 7%;
    grid-area: 3 / 1 / 4 / 2;
}
.profileImg{
    border-radius: 50%;
    width: 20%;
    height: 50%;
}
.info{
    display: inline-block;
    color: #adadb0;
}
.boldTxt{
    font-weight: bold;
}