<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise #2: Changing box color on click</title>
    <style>
      #mydiv {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      .mydiv {
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }
      .mydiv2 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: red;
      }
      .mydiv3 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: blue;
      }
      .mydiv4 {
        width: 200px;
        height: 200px;
        border: 1px solid green;
        background-color: green;
      }
    </style>
    <script>
      /* TODO: write JS code here */

      function changeColor() {
        const element = document.getElementById("mydiv");
        if (element.className == "mydiv") element.className = "mydiv2";
        else if (element.className == "mydiv2") element.className = "mydiv3";
        else if (element.className == "mydiv3") element.className = "mydiv4";
        else element.className = "mydiv";
      }
    </script>
  </head>
  <body>
    <div id="mydiv" class="mydiv" onclick="changeColor()"></div>
  </body>
</html>
